<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <title>FriendBot Game</title>
        <script type="text/javascript" src="/assets/js/phaser.min.js"></script>
        <script type="text/javascript" src="/assets/js/start.js"></script>
        <script type="text/javascript" src="/assets/js/intro.js"></script>
        <script type="text/javascript" src="/assets/js/collect_areas.js"></script>
        <script type="text/javascript" src="/assets/js/collect.js"></script>
        <script type="text/javascript" src="/assets/js/final.js"></script>
        <script type="text/javascript" src="/assets/js/game.js"></script>
        <style>
            * {
                margin: 0px auto;
            }

            body {
                background-color: #000000;
            }
            </style>
    </head>
    <body></body>
</html>
